events {}

http {
  server {
    listen 80;

    # Route to Ozwell API (reverse proxy)
    location ^~/ozwell/ {
      proxy_pass http://ozwell-service:5000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve ozwell-wrapper.html (mounted inside Redmine container)
    location = /ozwell-wrapper.html {
      proxy_pass http://redmine:3000/ozwell-wrapper.html;
    }

        # Route to Redmine
    location / {
      proxy_pass http://redmine:3000;
      proxy_set_header Host $host;
    }
  }
}
